{
  "name": "happiness",
  "private": true,
  "type": "module",
  "scripts": {
    "stylelint": "stylelint",
    "test": "node --test test/javascript/*.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "stylelint": "^17.14.1"
  }
}
